<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8683671B-3A86-4379-BC38-F5D3C7C0D0B5}" Label="" LastModificationDate="1611038701" Name="LogicalDataModel_1" Objects="155" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8683671B-3A86-4379-BC38-F5D3C7C0D0B5</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1610960232</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038475</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>795CADCA-4EF6-4435-8609-9192B763D6B4</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1611038323</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038323</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1FB9073A-D794-455B-A819-17866BF52138</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2DBE0FBC-E303-4CCD-B3ED-D38A292F1693</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1611038652</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038652</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>45907FDA-6CF1-4912-9EFB-BF3C9E9AB016</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>A87EDB81-B856-4B8C-B0F7-F65BCF9225F6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1610960233</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038475</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1611037962</a:CreationDate>
<a:ModificationDate>1611038050</a:ModificationDate>
<a:Rect>((39530,-11959), (45154,-549))</a:Rect>
<a:ListOfPoints>((42247,-11559),(42247,-5198),(42438,-5198),(42438,-1949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1610960239</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37244,2575), (-20580,14573))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1610960241</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14353,674), (25923,14322))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1610960241</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37094,-1949), (47782,10049))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1610960248</a:CreationDate>
<a:ModificationDate>1611037929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14898,1800), (5212,15524))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1610960248</a:CreationDate>
<a:ModificationDate>1611038482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35662,20219), (49260,24218))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1610960248</a:CreationDate>
<a:ModificationDate>1611038477</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37415,21701), (-20171,25700))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1610969683</a:CreationDate>
<a:ModificationDate>1611038479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11347,22119), (2251,26118))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1610969684</a:CreationDate>
<a:ModificationDate>1611038480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13966,19945), (27564,23944))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1610970105</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34469,-14670), (50025,-8448))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1610970105</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34430,-23819), (50164,-19246))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1610970384</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37503,-6612), (-30187,-2613))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1610970384</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27717,-6785), (-20401,-2786))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1610970385</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18037,-6566), (-10721,-2567))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1610970385</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17764,-13700), (-10448,-9701))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1610970386</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37544,-13882), (-30228,-9883))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1610972139</a:CreationDate>
<a:ModificationDate>1611038321</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27778,-13967), (-20462,-9968))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1610973342</a:CreationDate>
<a:ModificationDate>1611038465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12706,-15170), (29628,-7298))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>432810E5-DB2E-459C-8BCD-72A1E79FE4F7</a:ObjectID>
<a:Name>图书</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1610960239</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>B0BB2BB9-2858-4436-9DEA-3CC49876F367</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AE2DF382-7F89-4735-B38C-CF3723D9801E</a:ObjectID>
<a:Name>图书类别</a:Name>
<a:Code>book_type_id</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610969430</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>ED470996-C746-4C91-BBDE-44182DDE7D2A</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major_type_id</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610961120</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>399AC712-44B9-4515-80F2-1DAB3718DD62</a:ObjectID>
<a:Name>条形码编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610961120</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>71817D38-CFC6-4257-9DA2-BF6F844EF235</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610961120</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6FD45654-F3BC-43D0-B926-F8FEB290FEAE</a:ObjectID>
<a:Name>出版社</a:Name>
<a:Code>publisher</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0C0CCB48-16EF-4DFE-B59F-A2F55ABABB45</a:ObjectID>
<a:Name>出版日期</a:Name>
<a:Code>publishdt</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A33F88A5-2C88-4E65-B543-2A83DEB547C7</a:ObjectID>
<a:Name>编者</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FF741FBC-0A49-470E-B0B5-272D25F1E98E</a:ObjectID>
<a:Name>入库日期</a:Name>
<a:Code>stockdt</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D72B3F7D-6747-4AA8-9849-E64CFCC9CB20</a:ObjectID>
<a:Name>赠书教师</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9F4F0EC2-895A-424E-A305-60A84460A517</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610961120</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7B35EFBD-0C11-47F7-9385-3E80DDF4A55D</a:ObjectID>
<a:Name>有无光盘</a:Name>
<a:Code>CD</a:Code>
<a:CreationDate>1610960256</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>99B90D14-08EE-476F-BC64-D818D916F9C8</a:ObjectID>
<a:Name>存放位置</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1610961992</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611020964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>DA36925E-921E-49BE-B784-29490B544E5A</a:ObjectID>
<a:Name>资料</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1610960241</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>FF78DC1B-FDB8-4750-B6A0-08D47B7CBC67</a:ObjectID>
<a:Name>资料</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610961201</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610961475</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>41B64904-E198-4EF0-9E2C-5F8B0EA03E7E</a:ObjectID>
<a:Name>资料类别</a:Name>
<a:Code>data_type_id</a:Code>
<a:CreationDate>1610961201</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4C012009-06A5-432B-988E-CECBCFDC1973</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610961201</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610961475</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>FC0AC3A2-A995-4439-9C85-0A6B03ACB757</a:ObjectID>
<a:Name>二形码编号</a:Name>
<a:Code>QR_code</a:Code>
<a:CreationDate>1610961201</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>27AE97D3-E0D2-4FBF-AD9E-7344131F3F84</a:ObjectID>
<a:Name>编著单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1610961201</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>60D32788-56AC-4EA0-A046-B48776502D4C</a:ObjectID>
<a:Name>入库时间</a:Name>
<a:Code>stockdt</a:Code>
<a:CreationDate>1610961201</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>806A5AED-200F-4E29-954A-EF1B4E345002</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1610961201</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>594DDD5C-E4E6-4E62-809C-D2C70E8CD344</a:ObjectID>
<a:Name>存放位置</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1610962002</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AB6ECAF7-131B-4E4B-B0F0-2538C211DEF6</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1610962035</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D6DBAB1D-E0C5-47DA-B005-BDC9726915C4</a:ObjectID>
<a:Name>分类号</a:Name>
<a:Code>class_number</a:Code>
<a:CreationDate>1610962873</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>509C506C-ED70-4F11-ADC1-7F3E3DFCC96D</a:ObjectID>
<a:Name>语言</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1610962873</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DD9A36DB-131F-4DE3-BAC0-0A45814D4B37</a:ObjectID>
<a:Name>编制日期</a:Name>
<a:Code>compiledt</a:Code>
<a:CreationDate>1610962873</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>41F52E43-0287-4C2C-B5DD-E32376F09BB5</a:ObjectID>
<a:Name>开本</a:Name>
<a:Code>format</a:Code>
<a:CreationDate>1610962873</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1CE63876-909B-47F2-96D5-95BDACCD1E21</a:ObjectID>
<a:Name>页数</a:Name>
<a:Code>numberofpage</a:Code>
<a:CreationDate>1610962873</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C66DE64E-524A-4A81-ACD5-5827678F10AF</a:ObjectID>
<a:Name>编者</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1610963072</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021601</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>0201649B-9EC4-4F2A-B533-D82C883378AC</a:ObjectID>
<a:Name>论文</a:Name>
<a:Code>paper</a:Code>
<a:CreationDate>1610960241</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>14655DD6-7456-4E63-9022-AF7348B4E964</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>53D7527D-78E3-4387-AFE2-AE04300BF5E5</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0A687503-71F2-46B7-8266-2D4C9F506C25</a:ObjectID>
<a:Name>指导老师</a:Name>
<a:Code>指导老师</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A9B4DE74-AB27-4C0C-BB94-6E4BF73E65EA</a:ObjectID>
<a:Name>学制</a:Name>
<a:Code>学制</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AB64DD8F-2F44-40D7-9DA9-F4770CA24B98</a:ObjectID>
<a:Name>论文类别</a:Name>
<a:Code>论文类别</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610969452</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9E097D48-2440-4A71-9126-DC3534D1729A</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>作者</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D5EE0820-34FC-42D0-91CA-DFC6AD1EE949</a:ObjectID>
<a:Name>研究方向</a:Name>
<a:Code>研究方向</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3BA5A9ED-EED7-4B30-883E-6314C87B075A</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>专业</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DA7919FD-C3B6-41EE-B89D-487B7667E660</a:ObjectID>
<a:Name>答辩日期</a:Name>
<a:Code>答辩日期</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>72BAD548-3434-4B86-84A7-2CE371E329EA</a:ObjectID>
<a:Name>入库日期</a:Name>
<a:Code>入库日期</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F6ECACCE-3C8D-4625-B233-1805ED9E6CDA</a:ObjectID>
<a:Name>存放位置</a:Name>
<a:Code>存放位置</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B8C0E6F7-A85F-4542-AD5B-9D04244904D9</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1D010214-EAA0-4AC5-9C1B-000AC2951FDC</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1610962591</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610962867</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>D9C1C4C4-C33D-4445-8811-884247CD897F</a:ObjectID>
<a:Name>期刊</a:Name>
<a:Code>journal</a:Code>
<a:CreationDate>1610960248</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021153</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>C2EDA41C-E78D-40E8-9E9C-A473116F21CD</a:ObjectID>
<a:Name>期刊</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610961572</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021253</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B2228A85-714F-4BC5-9FBF-16A906116811</a:ObjectID>
<a:Name>期刊类别</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1610961572</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021253</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>90596140-399C-4FDE-BB71-80CA80B99A71</a:ObjectID>
<a:Name>期刊等级</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1610961572</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021253</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C9AEA0AC-79FC-4A08-9E5A-3032FC67DD72</a:ObjectID>
<a:Name>出版时间</a:Name>
<a:Code>publishdt</a:Code>
<a:CreationDate>1610961572</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021253</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>340E1753-6DA9-42A0-A338-20D8025487EF</a:ObjectID>
<a:Name>入库时间</a:Name>
<a:Code>stockdt</a:Code>
<a:CreationDate>1610961572</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611021253</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A2C19986-F90E-446D-98F0-5728DB2F6A6B</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1610961572</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>564C0359-DCB4-4930-B031-8D75A2DB6E84</a:ObjectID>
<a:Name>出版周期</a:Name>
<a:Code>period</a:Code>
<a:CreationDate>1610961662</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7F404A6C-1D49-485A-8805-AE319B04512C</a:ObjectID>
<a:Name>杂志社名称</a:Name>
<a:Code>office_name</a:Code>
<a:CreationDate>1610961662</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>86E6F47C-7A9C-4D04-A014-744C302B6D78</a:ObjectID>
<a:Name>二形码编号</a:Name>
<a:Code>QR_code</a:Code>
<a:CreationDate>1610961662</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>119636B7-DFEE-465C-83A7-E180A3863619</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610961662</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CF166E07-257B-4ADF-815F-B425BAA1C296</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1610961662</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>CCAB941B-F762-4A28-80C7-023F423AB6CB</a:ObjectID>
<a:Name>期刊语种</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1610961662</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E99E05A8-9F8C-45F5-AF46-F9A5C7792C3C</a:ObjectID>
<a:Name>分类号</a:Name>
<a:Code>class_number</a:Code>
<a:CreationDate>1610961662</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>EF8E98D2-3625-41FF-9A9A-EF8F5582B9EA</a:ObjectID>
<a:Name>存放位置</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1610961981</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7006D2C8-8C23-4D3D-A739-E0789608322C</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1610962056</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036548</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>CD5B6BF3-E43D-4259-8375-ACC0EAB60AB1</a:ObjectID>
<a:Name>论文类别</a:Name>
<a:Code>paper_type</a:Code>
<a:CreationDate>1610960248</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610969513</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>1B0FD761-F57E-4E95-B40A-6D143EC80563</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610969454</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035812</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C6ECF1A5-1F50-435F-B857-754D29F4AD4D</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610969454</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035812</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>EF7A2525-C213-4D39-8EF3-350F504C50CB</a:ObjectID>
<a:Name>图书类别</a:Name>
<a:Code>book_type</a:Code>
<a:CreationDate>1610960248</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610971350</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>902E45AC-C22C-4560-9429-970604904804</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610971336</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035842</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>56795E57-F498-4964-83C3-BF13FA3F62D6</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610971338</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035835</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>C856D8CB-38E3-460E-B195-DCB0573426B2</a:ObjectID>
<a:Name>期刊类别</a:Name>
<a:Code>journal_type</a:Code>
<a:CreationDate>1610969683</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611037761</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>DF1FC76D-C43F-4C02-A39E-F56AA26C0C7F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610971352</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035872</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>679CDAB6-7A41-4F1B-8C6B-F09889FC39E4</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610971352</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035872</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>23B51CC9-443C-4D88-AEE5-AA8D60EA95B2</a:ObjectID>
<a:Name>资料类别</a:Name>
<a:Code>data_type</a:Code>
<a:CreationDate>1610969684</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611037766</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>F31B2058-1E48-46A3-8DF5-7EBCF1EF2788</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610971369</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035894</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>Integer(8)</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D60E5EBA-9D64-4D32-8655-720CAF36DF87</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1610971369</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611035899</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>E2570028-CEF7-4626-9895-556AD878D31B</a:ObjectID>
<a:Name>论文上传</a:Name>
<a:Code>paper_upload</a:Code>
<a:CreationDate>1610970105</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022442</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>5165A27D-3341-41F3-9008-DF6F3311F70F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610972563</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022442</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>98C3906B-137F-41B0-AA62-767C103714CE</a:ObjectID>
<a:Name>论文类别</a:Name>
<a:Code>paper_type_id</a:Code>
<a:CreationDate>1610972563</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022442</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>2EAB464D-8372-421A-B29D-CBF52B39EAD7</a:ObjectID>
<a:Name>论文名称</a:Name>
<a:Code>paper_name</a:Code>
<a:CreationDate>1610972563</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022454</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B542AE4D-DBC9-40B8-82FA-4F670A7F00D2</a:ObjectID>
<a:Name>论文作者</a:Name>
<a:Code>paper_ author</a:Code>
<a:CreationDate>1610972563</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022454</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>F499C13C-A2CB-4048-A18E-F144FF09395A</a:ObjectID>
<a:Name>附件ID</a:Name>
<a:Code>att_id</a:Code>
<a:CreationDate>1610972563</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022442</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E1461EAA-1CFC-4A53-ABB3-A0D4060C0529</a:ObjectID>
<a:Name>审核状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1611022359</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022442</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>39C4E1FB-853F-4B7E-8C96-C698595C78F4</a:ObjectID>
<a:Name>论文审核</a:Name>
<a:Code>paper_review</a:Code>
<a:CreationDate>1610970105</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611022355</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>E4A825DC-40F5-4FF8-BC24-D96A9C7F3498</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1611022276</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036580</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>712CDDD7-20F6-49DB-AF02-75F620044DE3</a:ObjectID>
<a:Name>审核日期</a:Name>
<a:Code>审核日期</a:Code>
<a:CreationDate>1611022276</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036580</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C8E764C9-AB50-4D56-B9D0-6562AECF9331</a:ObjectID>
<a:Name>上传ID</a:Name>
<a:Code>上传ID</a:Code>
<a:CreationDate>1611022276</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036580</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>31A2FDDC-C1D2-49EE-8A7E-275EADDEE7A6</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>审核人</a:Code>
<a:CreationDate>1611022276</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036580</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4A266945-73D2-4CD8-80A5-B74F490BA1A3</a:ObjectID>
<a:Name>借阅</a:Name>
<a:Code>借阅</a:Code>
<a:CreationDate>1610970384</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038284</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>7BC4074B-EF81-45A7-B262-B572CA49C916</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1611038279</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038284</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>ACA7FD26-E1BE-47CA-B1E5-DAAF2D42673E</a:ObjectID>
<a:Name>还书</a:Name>
<a:Code>还书</a:Code>
<a:CreationDate>1610970384</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038293</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>9FA523E1-A530-4E64-AAC7-A1F8D37544D3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1611038287</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038293</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C333EDBD-BCF2-4188-A929-D1A0A1046E6E</a:ObjectID>
<a:Name>统计</a:Name>
<a:Code>统计</a:Code>
<a:CreationDate>1610970385</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038298</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>8D9157D8-9924-44B7-ABC7-C6FE6970ED8D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1611038294</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038298</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B5FDCC3B-E11D-4943-936B-10ACB0D6CB13</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1610970385</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038316</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>238F7E88-91C2-4338-9BB4-0A53600F5F5F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1611038312</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038316</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>7D90C382-2BB0-44FE-9461-7C6B3FFEAE3F</a:ObjectID>
<a:Name>用户注册</a:Name>
<a:Code>用户注册</a:Code>
<a:CreationDate>1610970386</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038303</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>8C07EEA4-E410-491D-B053-AA0A38AB3F6F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1611038299</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038303</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3146ED48-3C70-4414-8A0B-4D61A839C86F</a:ObjectID>
<a:Name>二维码</a:Name>
<a:Code>QR_code</a:Code>
<a:CreationDate>1610972139</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038311</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>5880A6F8-E001-452C-B045-663A5039D808</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1611038306</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038311</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>A85BB170-754E-40D5-A4D9-DC8FE13F7EDA</a:ObjectID>
<a:Name>文件附件</a:Name>
<a:Code>file_att</a:Code>
<a:CreationDate>1610973342</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610973771</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>62C593CC-86BA-4F21-A958-FEB2C205673F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1610973356</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036496</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>31BA0E52-918E-433E-A4E7-019BE80AB977</a:ObjectID>
<a:Name>物理文件名</a:Name>
<a:Code>physical_name</a:Code>
<a:CreationDate>1610973356</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036496</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>6B4B3FCA-A9A7-487D-B101-3D1349479749</a:ObjectID>
<a:Name>文件显示名</a:Name>
<a:Code>文件显示名</a:Code>
<a:CreationDate>1610973356</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036496</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>7C31ACFF-F05E-4C37-AC9E-73C0299E11C2</a:ObjectID>
<a:Name>文件拓展名</a:Name>
<a:Code>文件拓展名</a:Code>
<a:CreationDate>1610973432</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036496</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>1459CB56-5179-4690-B47D-CC7391BD2452</a:ObjectID>
<a:Name>文件大小</a:Name>
<a:Code>文件大小</a:Code>
<a:CreationDate>1610973432</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036496</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>026BA7D3-8F59-4E54-9C84-399DC512004A</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1610973432</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036496</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>FFEDC99E-CFCC-4065-848D-339702FDC5C9</a:ObjectID>
<a:Name>上传人ID</a:Name>
<a:Code>uploader_id</a:Code>
<a:CreationDate>1610973432</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611036496</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>2A486F1A-1219-4ADF-AC3B-346CB86BA0C4</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>uploaded_dt</a:Code>
<a:CreationDate>1610973432</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1610973765</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>11D42DBA-39AB-46D0-B9A0-441D5936ABD1</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1611037962</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611037962</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o130">
<a:ObjectID>1B2473DF-DB45-4008-A912-317ACB4D9CE9</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1611038323</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038604</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetModelURL>file:///C|/Users/DELL/Desktop/毕业设计/LogicalDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>1FB9073A-D794-455B-A819-17866BF52138</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1611038604</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o131">
<a:ObjectID>1B697526-F8F2-4ED1-A8D2-408027A9CDE2</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1611038652</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1611038701</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetModelURL>file:///C|/Users/DELL/Desktop/毕业设计/PDM.pdm</a:TargetModelURL>
<a:TargetModelID>45907FDA-6CF1-4912-9EFB-BF3C9E9AB016</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1611038701</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>